# ARFood

./: settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: cupcake (2).sfa
app/src/androidTest/java/com/example/arfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chocolate Cake.sfb  cupcake (2).sfb
app/src/main/java/com/example/arfood/: Category.java  MainActivity.java  SignIn.java  SignUp.java  cake.java  cake_ar.java  cupcake_ar.java  doughnut.java
app/src/main/java/com/example/arfood/Model/: User.java
app/src/main/res/drawable-v24/: img_cake.xml
app/src/main/res/layout/: activity_cake.xml  activity_cake_ar.xml  activity_category.xml  activity_cupcake_ar.xml  activity_doughnut.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
